*{
    padding: 0;
    margin: 0;
    font-family: "Namdhinggo", serif;
}
.banner{
    background:linear-gradient(rgba(0,0,0.2,0.2), #96024a), url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    top: 100%;
    display: flex;
}

#logo{
    
    height: auto;
    width: 80%;
    top: auto;
    margin: 10px;
    float: center;
}

.topnav{
    background-color: pink;
    overflow:auto;
}

.topnav a{
    color: darkblue;
    float:left;
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active{
    background-color: black;
    color: white;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    } 

    }
    
.formgroup{
    display: inline-grid;
    margin : 50px;
}
.formgroup:hover{
    background-color: pink;
}
h2{
    text-align:justify;
}
h3{
    text-align: left;
}

/*.h1{
    position: absolute;
  top:2-%;
  left: 0;
  width: 120px;
  transform: translateY(-50%);
}*/
.hi{
    padding: 300px;
    
}
/*
.n{
    font-size: 80px;
    font-family:serif;
    float:right;
    
    
}*/
button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    float: right;
}
.banner-btn{
    margin: 0px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px ;
    padding: 12px 0;
    color: black;
    border: 0.5px solid black;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span{
    width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#products{
    width: 100%;
    padding: 70px 0;
    background: #E9CAd2;
}

.product-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-pproduct{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-pproduct img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#e46f80);
    opacity: 0;
    transition: 1s;
}
.single-pproduct:hover .overlay{
    opacity: 1;
}

.text{
    width: 80%;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
   
}

.single-pproduct:hover .text{
    bottom: 40%;
    opacity: 1;
}

hr{
    background:white 
    ;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.text p{
    font-size: 14px;
}

#branch{
    width: 100%;
    padding: 70px 0;
}
.branch-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.branch-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
.branch-col p{
    font-size: 14px;
}

.b{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.b img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
    
}
.branch-col:hover{
    transform: translateY(-7px);
}


.category{
    margin: 70px 0;

}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
    float: left;

}
.checked {
    color: #ff523b;
  }
 /* .col4{
    float: left;
    width: 33.33%;
    padding: 1px;
  }
  
  /* Clearfix (clear floats) */
 /* .rowf::after {
    content: "";
    clear: both;
    display: table;
  }*/
  
  .titlecat{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
  }
  .titlecat::after{
    content: '';
    background: #e46f80;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .titleproduct{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
  }
  .titleproduct::after{
    content: '';
    background: #e46f80;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

  }
  .category h4{
    color: black;
    font-weight: normal;
  }
  .col4 p{
    font-size: 14px;
  }
  .col4:hover{
    transform: translateY(-10px);
  }
  .offer{
    background: radial-gradient(#fff,pink);
    margin-top: 80px;
    padding: 30px 0; 
    display: flex;
}
.col2 .offerimg{
    padding: 50px;
}
.small-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center;
    align-items: center;


}
.rowo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn{
    
    display: inline-box;
    background: #e46f80;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}
small{
    color: #555;
}
.testimonial{
    padding-top:  100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    }
    .small-container1{
        width: 100%;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: center;
        align-items: center;
    

    }
    
    .rowf{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .testimonial .col3{
    padding:  40px 20px;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition:  transform 0.5;


    }
    .testimonial .col3 img{
    width :50px;
    margin-top:  20px;
    border-radius:  50%;
    }
    .testimonial .col3:hover{
    transform: translateY(-10px);
}
    
    .fa.fa-quote-left{
    font-size:  34px;
    color :#ff523b;
}
    .col3 p{
    font-size:  12px;
    margin: 12px 0;
    color :#777;
    }
    .testimonial .col3 h3{
    font-weight:  600;
    color:  #555;
    font-size:  16px;
    text-align: center;
    }


    .brands{
        margin: 100px auto;
        width: 100;
        
    }
        .col5{
        width:  160px;
        float: left;
    }
        .col5 img{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 50%;
        cursor:  pointer;
        filter: grayscale(100%);
        }
        .col5 img:hover{
            filter: grayscale(0);
        }

    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .small-container2{
        width: 100%;
        display: flex;
        height: auto;
       text-align:justify;
      justify-content: space-between;

    }
    .rowfooter{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
     .footercol3, .footercol4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footercol3{
        flex-basis: 12%;
        text-align: center;
        float: left;
    }
    .footercol3 h3{
        text-align: center;
    }
     .footercol4{
        flex-basis: 12%;
        text-align: center;
        float:inline-end;
    }
    .footercol4 h3{
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
    @media only screen and (max-width: 600px){
        .rowf{
            text-align: center;
        }
        .col2, .col3, .col4{
            flex-basis: 100%;
        }
        .single-pproduct .rowf{
            text-align: left;
        }
        .single-pproduct .col2{
            padding: 20px 0;
        }
        .single-pproduct h1{
            font-size: 26px;
            line-height: 32px;
        }
    }